<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
        <title>Park Chan yeol's Web 1 </title>
         </head>
         <body style="background-image: url(src=http---b-ssl.duitang.com-uploads-item-201603-30-20160330192400_acWjf.thumb.700_0.jpeg&refer=http---b-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg.jpeg)">
    <style>
             .Lavender-background {background-image: url(src=http---b-ssl.duitang.com-uploads-item-201603-30-20160330192400_acWjf.thumb.700_0.jpeg&refer=http---b-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg.jpeg);}
             .MistyRose-background {background-color: mistyrose;}
             .LightSalmon-background {background-color: LightSalmon;}
             .smaller-image {width: 200px;}
             .bigger-image {width: 300px;}
             .blue-text {color: LightSkyBlue;}
              p {font-size: 16px;
                 font-family: monospace;}
        </style>
    <style>
#nav {
        float:center; 
     line-height:225px;
    </style>
        <div id="nav"style="font-family:verdana;font-size:70px;color:white;">
            <big>
          <h1 class="blue-text" align=center>Welcom to Park Chan yeol's Web</h1>  
            </big>
                    </div>
             <style>
#nav {
        float:center; 
     line-height:190px;
    </style>
              <div id="nav"style="font-family:verdana;font-size:70px;color:white;">
                  <center>
         <a href="index1.html" align=center>click it<br></a >
                  </center>
                     
        </div>
             
             
             
             
             